{
  "name": "meet",
  "private": true,
  "version": "0.1.22",
  "type": "module",
  "scripts": {
    "dev": "panda codegen && vite",
    "build": "panda codegen && tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "i18n:extract": "npx i18next -c i18next-parser.config.json",
    "format": "prettier --write ./src",
    "check": "prettier --check ./src"
  },
  "dependencies": {
    "@livekit/components-react": "2.9.3",
    "@livekit/components-styles": "1.1.5",
    "@livekit/track-processors": "0.5.6",
    "@pandacss/preset-panda": "0.53.6",
    "@react-aria/toast": "3.0.2",
    "@remixicon/react": "4.6.0",
    "@tanstack/react-query": "5.76.0",
    "crisp-sdk-web": "1.0.25",
    "hoofd": "1.7.3",
    "i18next": "25.1.2",
    "i18next-browser-languagedetector": "8.1.0",
    "i18next-parser": "9.3.0",
    "i18next-resources-to-backend": "1.2.1",
    "livekit-client": "2.11.4",
    "posthog-js": "1.240.6",
    "react": "18.3.1",
    "react-aria-components": "1.8.0",
    "react-dom": "18.3.1",
    "react-i18next": "15.1.1",
    "use-sound": "5.0.0",
    "valtio": "2.1.5",
    "wouter": "3.7.0"
  },
  "devDependencies": {
    "@pandacss/dev": "0.53.6",
    "@tanstack/eslint-plugin-query": "5.74.7",
    "@tanstack/react-query-devtools": "5.76.0",
    "@types/node": "22.15.17",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.32.0",
    "@typescript-eslint/parser": "8.32.0",
    "@vitejs/plugin-react": "4.4.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "vite": "6.2.6",
    "vite-tsconfig-paths": "5.1.4"
  }
}
